<!doctype html>
<html>

<head>
<title>curriculodaniel</title>
		<meta charset="utf-8" />
		
		<style type="text/css">
			#dan {
				width:500px;
				height:70px;
				border:solid 1px;
				border-radius:20px;
  				border-color: gray;
  				border-style: solid solid solid solid;
  				margin: 30px auto;
  				background: #58FAD0;
			}
			.pac{
				color:gray;
				font-family: "Times New Roman", Times, serif 
			}
			.topo{
				font-family: "Times New Roman", Times, serif 
				color:gray;
			}
			.form{
				font-family: "Times New Roman", Times, serif 
				font-size:500px;
			}
			h1{
				color: gray;
			}
			h2{
				background-color: #58FAD0;
			}
			body{
				   background: linear-gradient(to bottom, #f0f9ff 0%,#cbebff 47%,#a1dbff 100%);
			}
		</style>

	</head>

	<body>
		
		<img src="PACARA.jpg">
			<center><div id="dan"><h1 class="topo">Daniel Pacará Gusmão Andrade</h1></div></center>
			<h2 class="pac" ">CONTATO</h2>
			<p> <img src="danielpacara.jpg" width="300" height="300"></p>
			<ul >					
				<li><a href="danipacaraga@gmail.com">danipacaraga@gmail.com</a> </li>								                            
				<li>Estado Civil: solteiro</li>
				<li>Fone: (21) 97103-3199 </li>
			</ul>
			<h2 class="pac">OBJETIVO</h2>
			<ul>
			<li>Comercial e Tecnológica</li>
			</ul>
			<h2 class="pac">FORMAÇÃO</h2>
			<ul> 
				<li>Graduação em Sistema de Informação – Universidade Veiga de Almeida (Rio de Janeiro) – 2017/2 (1º Período).</li> 
				<li>Graduação Geografia – Universidade do Estado do Rio de Janeiro (UERJ) – 2015/2(4º Período/Trancado)</li>
			</ul>
			<h2 class="pac">RESUMO DE QUALIFICAÇÕES</h2> 
			<ul>
				<li>Área Comercial: interação com o público através de contatos telefônicos e redes sociais, gerenciamento de soluções satisfatórias.</li> 
			</ul>
			<h2 class="pac">ATIVIDADES PROFISSIONAIS</h2>
			<ul>
				<li>Umclub Tecnologia (atual)</li>
				<li>Cargo: Cordenador Comercial</li>
				<li>Atento Brasil SA – 06/2015 à 08/2017</li>
				<li>Cargo: Assistente de SAC</li>
				<li>Atendimento ao Público(Segurados/Bradesco Seguros), Para solucionar os problemas relatados através de contato por 	telefone.   </li>
			</ul>
 
			<h2 class="pac">OUTRAS ATIVIDADES</h2>
			<ul>
			<li> Experiência com o Marketing Multinível nas empresas Polishop e Hinode, e Curso Online de Marketing digital.</li>
			</ul>
			<h2 class="pac">IDIOMAS</h2>
			<ul>
			<li>Inglês  – básico</li>
			<li>Espanhol  – intermediário. </li>
			</ul>
		
	</body>
	</html>
